{
  "name": "real-time-chat-application",
  "version": "1.0.0",
  "description": "a real time chat apllication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nipun Gupta",
  "license": "ISC"
}
